@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,600&display=swap');

:root {
    --color-purple: #6C63FF;
    --color-green: #2fe08e;
    --color-dark: #111;
    --color-orange:#fd5130;
    --color-white:#e4e6ef;;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
}

body{
    background-color: var(--color-dark);
    color: var(--color-white);
}

.cabecalho{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    display: flex;
    min-width: 40%;
    justify-content: space-between;
    align-items: center;
}
span{
    font-size: 1.5rem;
    font-weight: 600;
    transition: .5s;
    color: aliceblue;    
}
span:hover{
    color: var(--color-purple);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

ul{
    display: flex;
    justify-content: center;
    list-style: none;  
}

a{
    text-decoration: none;
    color: white;
}

ul li a{
    
    color: rgb(209, 209, 209);
    transition: 1s;
    padding: 0 15px;
}
ul li a:hover{
    
    border-bottom: 1px solid var(--color-purple);
}

a i{
    font-size:1.5rem ;
    padding: 0;
    margin: 0;
    transition: .5s;
}

a i:hover{
    color: var(--color-purple);
}

.home-page{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-main{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.left-division{ 
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    flex-direction: column;
    gap: 10px;

}

.contact{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact a{
    font-size: 1.7rem;
}


img[src]{
    width: 80%;
}
.right-division{
    max-width: 600px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
    padding: 0 50px;
}

.right-division p{
    max-width: 650px;
    width: auto;
    display: flex;
    flex-wrap: wrap;
}



/*--------------------------PAGINA 02 ----------------------------------------------------------------------------*/

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 50px;
}

.content p{
    max-width: 650px;
    width: auto;
    padding:0  50px;

}

.content h1{
    text-align: center;
    
}

.home-page2{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #6C63FF;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}

.home-main2{
    width: 100%;
    min-width: 600px;
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.gallery {
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.35);
    overflow-x: scroll;
    white-space: nowrap;
    padding: 2rem;
  }
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-green);
    border-radius: 1rem;
}

::-webkit-scrollbar-track {
    background-color: var(--color-dark);
}
  
  .card {
    display: inline-block;
    width: 200px;
    height: 150px;
    background-color: #f0f0f0;
    margin-right: 10px;
  }

  .home-page3{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;}
  